<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="prototype、getPrototype和__proto__之间的不同1、C.prototype用于建立由new C() 创建的对象的原型">
<meta property="og:type" content="article">
<meta property="og:title" content="EffectiveJS笔记04之对象和原型">
<meta property="og:url" content="https://sluggishpj.github.io/2017/11/09/effective-js-4-objects-and-prototypes/index.html">
<meta property="og:site_name" content="PJ&#39;S BLOG">
<meta property="og:description" content="prototype、getPrototype和__proto__之间的不同1、C.prototype用于建立由new C() 创建的对象的原型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-09T20:31:24.000Z">
<meta property="article:modified_time" content="2021-10-11T12:19:35.050Z">
<meta property="article:author" content="PJ">
<meta property="article:tag" content="js">
<meta property="article:tag" content="EffectiveJavaScript">
<meta property="article:tag" content="对象">
<meta property="article:tag" content="原型">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://sluggishpj.github.io/2017/11/09/effective-js-4-objects-and-prototypes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>EffectiveJS笔记04之对象和原型 | PJ'S BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PJ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        Search
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sluggishpj.github.io/blog/2017/11/09/effective-js-4-objects-and-prototypes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJ">
      <meta itemprop="description" content="B What U Wanna B">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PJ'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            EffectiveJS笔记04之对象和原型
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-11-09 20:31:24" itemprop="dateCreated datePublished" datetime="2017-11-09T20:31:24+00:00">2017-11-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-11 12:19:35" itemprop="dateModified" datetime="2021-10-11T12:19:35+00:00">2021-10-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/js/EffectiveJS/" itemprop="url" rel="index">
                    <span itemprop="name">EffectiveJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="prototype、getPrototype和-proto-之间的不同"><a href="#prototype、getPrototype和-proto-之间的不同" class="headerlink" title="prototype、getPrototype和__proto__之间的不同"></a><code>prototype</code>、<code>getPrototype</code>和<code>__proto__</code>之间的不同</h2><p>1、<code>C.prototype</code>用于建立由<code>new C()</code> 创建的对象的原型</p>
<a id="more"></a>

<p>2、<code>Object.getPrototypeOf(obj)</code> 是ES5 中用来获取obj对象的原型对象的标准方法</p>
<p>3、<code>obj. __proto__</code>是获取obj对象的原型对象的非标准方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> u = <span class="keyword">new</span> User(<span class="string">'hehe'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(u) === User.prototype); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(u.__proto__ === User.prototype); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>Object.getPrototypeOf</code>函数而不要使用<code>__proto__</code>属性。因为在一些环境中<code>__proto__</code>实现不一致（拥有null原型的对象没有<code>__proto__</code>属性）。</p>
</blockquote>
<h2 id="使构造函数与new操作符无关"><a href="#使构造函数与new操作符无关" class="headerlink" title="使构造函数与new操作符无关"></a>使构造函数与new操作符无关</h2><p>1、如果调用者忘记使用new关键字，那么函数的接收者将是全局对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u = User(<span class="string">'hehe'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(global.name); <span class="comment">// hehe</span></span><br><span class="line"><span class="built_in">console</span>.log(u.hehe); <span class="comment">// TypeError: Cannot read property 'hehe' of undefined</span></span><br></pre></td></tr></table></figure>

<p>2、如果将User函数定义为严格模式，那么它的接收者默认为undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u = User(<span class="string">'hehe'</span>);</span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="comment">// this.name = name;</span></span><br><span class="line"><span class="comment">//           ^</span></span><br><span class="line"><span class="comment">// TypeError: Cannot set property 'name' of undefined</span></span><br></pre></td></tr></table></figure>

<p>3、不管是否new都能正常工作的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> User)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u = User(<span class="string">'hehe'</span>);</span><br><span class="line"><span class="keyword">var</span> u2 = <span class="keyword">new</span> User(<span class="string">'haha'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(u.name); <span class="comment">// hehe</span></span><br><span class="line"><span class="built_in">console</span>.log(u2.name); <span class="comment">// haha</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span> <span class="keyword">instanceof</span> User ? <span class="keyword">this</span> : <span class="built_in">Object</span>.create(User.prototype);</span><br><span class="line">    self.name = name;</span><br><span class="line">    <span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u = User(<span class="string">'hehe'</span>);</span><br><span class="line"><span class="keyword">var</span> u2 = <span class="keyword">new</span> User(<span class="string">'haha'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(u.name); <span class="comment">// hehe</span></span><br><span class="line"><span class="built_in">console</span>.log(u2.name); <span class="comment">// haha</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Object.create需要一个原型对象作为参数，并返回一个继承自该原型对象的新对象。如下</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animal = &#123;</span><br><span class="line">    sayHi: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'hi'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> people = <span class="built_in">Object</span>.create(animal);</span><br><span class="line">people.sayHi(); <span class="comment">// hi</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(people) === animal); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h2 id="只将实例状态存储在实例对象中"><a href="#只将实例状态存储在实例对象中" class="headerlink" title="只将实例状态存储在实例对象中"></a>只将实例状态存储在实例对象中</h2><p>1、理解原型对象与其实例之间是一对多的关系</p>
<h2 id="认识到this变量的隐式绑定问题"><a href="#认识到this变量的隐式绑定问题" class="headerlink" title="认识到this变量的隐式绑定问题"></a>认识到this变量的隐式绑定问题</h2><p>1、this变量的作用域总是由其最近的封闭函数所确定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSV（逗号分隔型取值）文件格式是一种表格数据的简单文本表示，例</span></span><br><span class="line"><span class="comment">// 小明,1996,Beijing,China</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CSVReader</span>(<span class="params">separators</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.separators = separators || [<span class="string">','</span>];</span><br><span class="line">    <span class="keyword">this</span>.regexp = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="keyword">this</span>.separators.map(<span class="function"><span class="keyword">function</span>(<span class="params">sep</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'\\'</span> + sep[<span class="number">0</span>];</span><br><span class="line">    &#125;).join(<span class="string">'|'</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CSVReader.prototype.read = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lines = str.trim().split(<span class="regexp">/\n/</span>);</span><br><span class="line">    <span class="keyword">return</span> lines.map(<span class="function"><span class="keyword">function</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.regexp); <span class="comment">// undefined</span></span><br><span class="line">        <span class="keyword">return</span> line.split(<span class="keyword">this</span>.regexp); <span class="comment">// wrong this!</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> CSVReader();</span><br><span class="line"><span class="built_in">console</span>.log(reader.read(<span class="string">'a,b,c\nd,e,f\n'</span>)); <span class="comment">// [ [ 'a,b,c' ], [ 'd,e,f' ] ]</span></span><br></pre></td></tr></table></figure>

<p>2、解决方法一：数组的map方法可以传入一个可选的参数作为其回调函数的this绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CSVReader.prototype.read = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lines = str.trim().split(<span class="regexp">/\n/</span>);</span><br><span class="line">    <span class="keyword">return</span> lines.map(<span class="function"><span class="keyword">function</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.regexp); <span class="comment">//  /\,/</span></span><br><span class="line">        <span class="keyword">return</span> line.split(<span class="keyword">this</span>.regexp);</span><br><span class="line">    &#125;,<span class="keyword">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> CSVReader();</span><br><span class="line"><span class="built_in">console</span>.log(reader.read(<span class="string">'a,b,c\nd,e,f\n'</span>)); <span class="comment">// [ [ 'a', 'b', 'c' ], [ 'd', 'e', 'f' ] ]</span></span><br></pre></td></tr></table></figure>

<p>3、解决方法二：使用词法作用域的变量来存储额外的外部this绑定的引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CSVReader.prototype.read = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lines = str.trim().split(<span class="regexp">/\n/</span>);</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> lines.map(<span class="function"><span class="keyword">function</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(self.regexp); <span class="comment">//  /\,/</span></span><br><span class="line">        <span class="keyword">return</span> line.split(self.regexp);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> CSVReader();</span><br><span class="line"><span class="built_in">console</span>.log(reader.read(<span class="string">'a,b,c\nd,e,f\n'</span>)); <span class="comment">// [ [ 'a', 'b', 'c' ], [ 'd', 'e', 'f' ] ]</span></span><br></pre></td></tr></table></figure>

<h2 id="避免继承标准类"><a href="#避免继承标准类" class="headerlink" title="避免继承标准类"></a>避免继承标准类</h2><p>Array是一个很好的例子，一个操作系统的库可能希望创建一个抽象的目录，该目录继承了数组的所有行为。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dir</span>(<span class="params">path, entries</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.path = path;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, n = entries.length; i&lt;n; i++) &#123;</span><br><span class="line">        <span class="keyword">this</span>[i] = entries[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dir.prototype = <span class="built_in">Object</span>.create(<span class="built_in">Array</span>.prototype);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dir = <span class="keyword">new</span> Dir(<span class="string">'/web/project'</span>,[<span class="string">'index.html'</span>,<span class="string">'script.js'</span>,<span class="string">'style.css'</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(dir.length); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(dir)); <span class="comment">// [object Object]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call([])); <span class="comment">// [object Array]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>失败的原因是length属性只对内部被标记为“真正的”数组的特殊对象起作用。ECMAScript标准规定它是一个不可见的内部属性，称为[[Class]]，仅仅作为一个标签。</p>
<p>同理，函数被加上了值为“Function”的[[Class]]属性，依此类推</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/js/" rel="tag"># js</a>
            
              <a href="/blog/tags/EffectiveJavaScript/" rel="tag"># EffectiveJavaScript</a>
            
              <a href="/blog/tags/%E5%AF%B9%E8%B1%A1/" rel="tag"># 对象</a>
            
              <a href="/blog/tags/%E5%8E%9F%E5%9E%8B/" rel="tag"># 原型</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2017/11/07/effective-js-3-working-with-functions/" rel="next" title="EffectiveJS笔记03之使用函数">
                  <i class="fa fa-chevron-left"></i> EffectiveJS笔记03之使用函数
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2017/11/10/effective-js-5-arrays-and-dictionaries/" rel="prev" title="EffectiveJS笔记05之数组和字典">
                  EffectiveJS笔记05之数组和字典 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype、getPrototype和-proto-之间的不同"><span class="nav-number">1.</span> <span class="nav-text">prototype、getPrototype和__proto__之间的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使构造函数与new操作符无关"><span class="nav-number">2.</span> <span class="nav-text">使构造函数与new操作符无关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只将实例状态存储在实例对象中"><span class="nav-number">3.</span> <span class="nav-text">只将实例状态存储在实例对象中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识到this变量的隐式绑定问题"><span class="nav-number">4.</span> <span class="nav-text">认识到this变量的隐式绑定问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免继承标准类"><span class="nav-number">5.</span> <span class="nav-text">避免继承标准类</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PJ</p>
  <div class="site-description" itemprop="description">B What U Wanna B</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/%20%7C%7C%20th">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/blog/js/utils.js?v=7.4.1.js"></script>

<script src="/blog/js/motion.js?v=7.4.1.js"></script>


<script src="/blog/js/schemes/muse.js?v=7.4.1.js"></script>


<script src="/blog/js/next-boot.js?v=7.4.1.js"></script>




  








  
<script src="/blog/js/local-search.js?v=7.4.1.js"></script>















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'dd946c3d0eb6bc5aaf24',
      clientSecret: '5051b237a867f9673700aaef753148bd6fc17d34',
      repo: 'blog',
      owner: 'sluggishpj',
      admin: ['sluggishpj'],
      id: '8fe860aa5db9bf7edf0baa962e0a87e8',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
